*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
 

}

a{
    text-decoration: none;

}

li{
    list-style: none;
}
button,a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
.common-heading{
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}
.common-title{
    margin-bottom: 4.2rem;

}
.start-animation--section{
    max-width: 100%;
    height: auto;
    width: 75%;
    border-radius: 2rem;
    

}

.hero-section .container{
        display: grid;
        place-content: center;
        height: inherit;

}

.bg-color{
    background-color: black;

}
/* .bg-theme{
    color: palevioletred;
    background-image: none!important;
} */

.bg-main{
    height: 80vh;
    position: relative;

}
.nav-link{
    color: aliceblue;
    font-weight: bold;
}

.nav-link:hover{
    color: rgb(100, 100, 189);
}

.shapedividers_com-9751{
    overflow:hidden;
    position:relative;
    }


    .custom-shape-divider-bottom-1724868005 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1724868005 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 59px;
    }
    
    .custom-shape-divider-bottom-1724868005 .shape-fill {
        fill: #FFFFFF;
    }

    .service-section{
        padding: 2rem 0 3rem 0!important;
    }
    .icon-span{
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgb(41, 167, 246);
        color: #FFFFFF;
    }
    .card-box:hover{
        box-shadow: rgba(20, 20, 20, 0.2) 0 8px 24px;
    }
    .more-info-section{
       /* background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url(./night\ buliding.webp); */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        padding: 6rem 0;
        overflow: hidden;
    }
     .mobileshopping-animation--section{
        max-width: 100%;
        height: auto;
        width: 55%;
        border-radius: 2rem;
     }
     .carousel .card{
        background-color: black;
        color: #FFFFFF;
        transition: all 0.3s linear;
     }

     .carousel-inner .card p{
           color: #FFFFFF;
     }
     .carousel-inner .card:hover{
        background-color: #FFFFFF;
        color: black;
     }
     .carousel-inner .card:hover p{
        color: black;
     }
     .carousel .row{
        --bs-gutter-x: -15.5rem;
     }
/* 
     .carousel-control-next {
        left: 55px;
    }
     .carousel-control-next {
        right: 1000px;
    } */
  


     .fa-star{
        color: rgb(224, 80, 128);
     }
     .carousel-indicators{
        bottom: -6%;
     }

     .carousel-indicators [data-bs-target]{
        width: .7rem;
        height: .7rem;
        background-color: rgb(9, 248, 236);
     }

     /* experts panel styling */

     .text-grey{
        color: gray;
     }

     .contact-section{
        position: relative;
     }
     .custom-shape-divider-top-1725014654 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1725014654 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 43px;
    }
    
    .custom-shape-divider-top-1725014654 .shape-fill {
        fill: #FFFFFF;
    }

    .contact-section .common-title{
        padding-top: 3rem;
    }
    .contact-section .form-section{
        width: 50%;
    }
    .main-footer-section{
        padding: 0 0 4rem 0;
        color: #FFFFFF;
    }

    .contact-div{
        background-color: rgb(0, 0, 0);
    }
    .icon-div{
        width: 6rem;
        height: 6rem;
    }
    .bg-theme{
        color: rgb(226, 34, 98);
        font-weight: bold;
    }
    @media screen and (max-width:998px) {
        .navbar-toggler{
            border-color: white;
        }
        .navbar-toggler-icon{
            color: white;
            background-color: white;
        }
    }
    

